G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2026-06-30T21:14:13-04:00*
G04 #@! TF.ProjectId,Pocket-Lab-Bench-Power,506f636b-6574-42d4-9c61-622d42656e63,REV1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2026-06-30 21:14:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
%AMFreePoly0*
4,1,19,0.335202,0.335431,0.349847,0.300076,0.349847,0.000199,0.349898,0.000076,0.349898,-0.299923,0.335253,-0.335278,0.299898,-0.349923,-0.300101,-0.349923,-0.335456,-0.335278,-0.350101,-0.299923,-0.350101,0.000076,-0.335456,0.035431,-0.300101,0.050076,-0.000140,0.050076,-0.000140,0.300076,0.014505,0.335431,0.049860,0.350076,0.299847,0.350076,0.335202,0.335431,0.335202,0.335431,
$1*%
%AMFreePoly1*
4,1,19,0.335278,0.335278,0.349923,0.299923,0.349923,-0.000051,0.349872,-0.000174,0.349872,-0.300076,0.335227,-0.335431,0.299872,-0.350076,0.049886,-0.350076,0.014531,-0.335431,-0.000114,-0.300076,-0.000114,-0.050051,-0.300076,-0.050051,-0.335431,-0.035406,-0.350076,-0.000051,-0.350076,0.299923,-0.335431,0.335278,-0.300076,0.349923,0.299923,0.349923,0.335278,0.335278,0.335278,0.335278,
$1*%
%AMFreePoly2*
4,1,19,0.335431,0.335304,0.350076,0.299949,0.350076,-0.000051,0.335431,-0.035406,0.300076,-0.050051,0.000114,-0.050051,0.000114,-0.300050,-0.014531,-0.335405,-0.049886,-0.350050,-0.299872,-0.350050,-0.335227,-0.335405,-0.349872,-0.300050,-0.349872,-0.000174,-0.349923,-0.000051,-0.349923,0.299949,-0.335278,0.335304,-0.299923,0.349949,0.300076,0.349949,0.335431,0.335304,0.335431,0.335304,
$1*%
%AMFreePoly3*
4,1,19,-0.014531,0.335431,0.000114,0.300076,0.000114,0.050076,0.300076,0.050076,0.335431,0.035431,0.350076,0.000076,0.350076,-0.299923,0.335431,-0.335278,0.300076,-0.349923,-0.299923,-0.349923,-0.335278,-0.335278,-0.349923,-0.299923,-0.349923,0.000076,-0.349872,0.000199,-0.349872,0.300076,-0.335227,0.335431,-0.299872,0.350076,-0.049886,0.350076,-0.014531,0.335431,-0.014531,0.335431,
$1*%
G04 Aperture macros list end*
%ADD10C,0.000000*%
%ADD11C,0.600000*%
%ADD12RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD13RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD14RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD15RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
%ADD16RoundRect,0.250000X-0.362500X-1.425000X0.362500X-1.425000X0.362500X1.425000X-0.362500X1.425000X0*%
%ADD17RoundRect,0.140000X-0.170000X0.140000X-0.170000X-0.140000X0.170000X-0.140000X0.170000X0.140000X0*%
%ADD18RoundRect,0.225000X-0.250000X0.225000X-0.250000X-0.225000X0.250000X-0.225000X0.250000X0.225000X0*%
%ADD19RoundRect,0.250000X1.425000X-0.362500X1.425000X0.362500X-1.425000X0.362500X-1.425000X-0.362500X0*%
%ADD20RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD21RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD22RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD23RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD24RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD25FreePoly0,90.000000*%
%ADD26R,0.250000X0.600000*%
%ADD27FreePoly1,90.000000*%
%ADD28R,2.400000X0.300000*%
%ADD29FreePoly2,90.000000*%
%ADD30FreePoly3,90.000000*%
%ADD31Outline6P,-0.100000X0.335000X-0.060000X0.375000X0.060000X0.375000X0.100000X0.335000X0.100000X-0.375000X-0.100000X-0.375000X90.000000*%
%ADD32Outline7P,-0.100000X0.310000X-0.060000X0.350000X0.060000X0.350000X0.100000X0.310000X0.100000X-0.310000X0.060000X-0.350000X-0.100000X-0.350000X0.000000*%
%ADD33R,0.599999X0.200000*%
%ADD34Outline6P,-0.100000X0.350000X0.100000X0.350000X0.100000X-0.310000X0.060000X-0.350000X-0.060000X-0.350000X-0.100000X-0.310000X270.000000*%
%ADD35Outline7P,-0.100000X0.350000X0.060000X0.350000X0.100000X0.310000X0.100000X-0.310000X0.060000X-0.350000X-0.060000X-0.350000X-0.100000X-0.310000X0.000000*%
%ADD36R,0.200000X0.599999*%
%ADD37Outline7P,-0.100000X0.310000X-0.060000X0.350000X0.100000X0.350000X0.100000X-0.310000X0.060000X-0.350000X-0.060000X-0.350000X-0.100000X-0.310000X0.000000*%
%ADD38Outline6P,-0.100000X0.350000X0.100000X0.350000X0.100000X-0.310000X0.060000X-0.350000X-0.060000X-0.350000X-0.100000X-0.310000X90.000000*%
%ADD39R,0.700001X0.200000*%
%ADD40R,0.650001X0.200000*%
%ADD41R,0.680001X0.200000*%
%ADD42Outline7P,-0.100000X0.310000X-0.060000X0.350000X0.060000X0.350000X0.100000X0.310000X0.100000X-0.350000X-0.060000X-0.350000X-0.100000X-0.310000X0.000000*%
%ADD43Outline6P,-0.100000X0.335000X-0.060000X0.375000X0.060000X0.375000X0.100000X0.335000X0.100000X-0.375000X-0.100000X-0.375000X270.000000*%
%ADD44R,0.200000X1.000000*%
%ADD45R,0.200000X0.950001*%
%ADD46RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
%ADD47RoundRect,0.200000X-0.275000X0.200000X-0.275000X-0.200000X0.275000X-0.200000X0.275000X0.200000X0*%
%ADD48RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD49R,2.350000X3.500000*%
%ADD50RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD51R,0.508000X0.977900*%
%ADD52RoundRect,0.075000X0.650000X0.075000X-0.650000X0.075000X-0.650000X-0.075000X0.650000X-0.075000X0*%
%ADD53RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD54R,0.300000X1.000000*%
%ADD55RoundRect,0.075000X-0.650000X-0.075000X0.650000X-0.075000X0.650000X0.075000X-0.650000X0.075000X0*%
%ADD56R,2.241000X2.047000*%
%ADD57RoundRect,0.218750X-0.256250X0.218750X-0.256250X-0.218750X0.256250X-0.218750X0.256250X0.218750X0*%
%ADD58R,0.192474X0.881065*%
%ADD59R,0.881065X0.192474*%
%ADD60RoundRect,0.160000X0.245000X0.160000X-0.245000X0.160000X-0.245000X-0.160000X0.245000X-0.160000X0*%
%ADD61RoundRect,0.093750X0.093750X0.106250X-0.093750X0.106250X-0.093750X-0.106250X0.093750X-0.106250X0*%
%ADD62R,1.920000X6.500000*%
%ADD63R,0.558800X1.460500*%
%ADD64R,0.599999X0.240000*%
%ADD65R,0.240000X0.599999*%
%ADD66C,0.304800*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U3*
G36*
X-48229998Y74284881D02*
G01*
X-48230001Y73684879D01*
X-48280001Y73634877D01*
X-49130002Y73634880D01*
X-49179999Y73684879D01*
X-49179999Y73784879D01*
X-49129999Y73834879D01*
X-48430001Y73834879D01*
X-48430001Y74284881D01*
X-48380001Y74334881D01*
X-48280001Y74334881D01*
X-48229998Y74284881D01*
G37*
G36*
X-48280001Y70584881D02*
G01*
X-48280001Y69984879D01*
X-48330001Y69934879D01*
X-48430001Y69934879D01*
X-48480001Y69984879D01*
X-48480001Y70434881D01*
X-49129999Y70434881D01*
X-49179999Y70484881D01*
X-49179999Y70584881D01*
X-49130002Y70634880D01*
X-48330001Y70634880D01*
X-48280001Y70584881D01*
G37*
G36*
X-45530001Y74284881D02*
G01*
X-45530001Y73834879D01*
X-44830003Y73834879D01*
X-44780003Y73784879D01*
X-44780003Y73684879D01*
X-44830000Y73634880D01*
X-45680001Y73634877D01*
X-45730001Y73684879D01*
X-45730004Y74284881D01*
X-45680001Y74334881D01*
X-45580001Y74334881D01*
X-45530001Y74284881D01*
G37*
G36*
X-44830000Y70634880D02*
G01*
X-44780003Y70584881D01*
X-44780003Y70484881D01*
X-44830003Y70434881D01*
X-45480001Y70434881D01*
X-45480001Y69984879D01*
X-45530001Y69934882D01*
X-45630001Y69934879D01*
X-45680004Y69984879D01*
X-45680001Y70584881D01*
X-45630001Y70634883D01*
X-44830000Y70634880D01*
G37*
D11*
G04 #@! TO.C,USB1*
X-55900000Y68482441D02*
G75*
G02*
X-56500000Y68482441I-300000J0D01*
G01*
X-56500000Y68482441D02*
G75*
G02*
X-55900000Y68482441I300000J0D01*
G01*
X-55900000Y64182441D02*
G75*
G02*
X-56500000Y64182441I-300000J0D01*
G01*
X-56500000Y64182441D02*
G75*
G02*
X-55900000Y64182441I300000J0D01*
G01*
X-51100000Y68482441D02*
G75*
G02*
X-51700000Y68482441I-300000J0D01*
G01*
X-51700000Y68482441D02*
G75*
G02*
X-51100000Y68482441I300000J0D01*
G01*
X-51100000Y64182441D02*
G75*
G02*
X-51700000Y64182441I-300000J0D01*
G01*
X-51700000Y64182441D02*
G75*
G02*
X-51100000Y64182441I300000J0D01*
G01*
D10*
G04 #@! TO.C,U2*
G36*
X-64398750Y63994983D02*
G01*
X-66201248Y63994984D01*
X-66201249Y65797482D01*
X-64398750Y65797482D01*
X-64398750Y63994983D01*
G37*
G04 #@! TO.C,U6*
G36*
X-22777516Y74254330D02*
G01*
X-22777516Y73354332D01*
X-22827516Y73304332D01*
X-22967515Y73304332D01*
X-23017515Y73354332D01*
X-23017515Y74254330D01*
X-22967515Y74304330D01*
X-22827516Y74304330D01*
X-22777516Y74254330D01*
G37*
G36*
X-22777516Y75454330D02*
G01*
X-22777516Y74554332D01*
X-22827516Y74504332D01*
X-22967515Y74504332D01*
X-23017515Y74554332D01*
X-23017515Y75454330D01*
X-22967515Y75504330D01*
X-22827516Y75504330D01*
X-22777516Y75454330D01*
G37*
G36*
X-22777516Y73054330D02*
G01*
X-22777516Y72154332D01*
X-22827516Y72104332D01*
X-22967515Y72104332D01*
X-23017515Y72154332D01*
X-23017515Y73054330D01*
X-22967515Y73104330D01*
X-22827516Y73104330D01*
X-22777516Y73054330D01*
G37*
G36*
X-22277514Y75454330D02*
G01*
X-22277514Y74554332D01*
X-22327514Y74504332D01*
X-22467514Y74504332D01*
X-22517514Y74554332D01*
X-22517514Y75454330D01*
X-22467514Y75504330D01*
X-22327514Y75504330D01*
X-22277514Y75454330D01*
G37*
G36*
X-22277514Y73054330D02*
G01*
X-22277514Y72154332D01*
X-22327514Y72104332D01*
X-22467514Y72104332D01*
X-22517514Y72154332D01*
X-22517514Y73054330D01*
X-22467514Y73104330D01*
X-22327514Y73104330D01*
X-22277514Y73054330D01*
G37*
G36*
X-22277514Y74254330D02*
G01*
X-22277514Y73354332D01*
X-22327514Y73304332D01*
X-22467514Y73304332D01*
X-22517514Y73354332D01*
X-22517514Y74254330D01*
X-22467514Y74304330D01*
X-22327514Y74304330D01*
X-22277514Y74254330D01*
G37*
G36*
X-21777534Y73054331D02*
G01*
X-21777534Y72154333D01*
X-21827534Y72104333D01*
X-21967534Y72104332D01*
X-22017534Y72154333D01*
X-22017534Y73054331D01*
X-21967534Y73104331D01*
X-21827534Y73104331D01*
X-21777534Y73054331D01*
G37*
G36*
X-21777515Y75454330D02*
G01*
X-21777515Y74554332D01*
X-21827515Y74504332D01*
X-21967515Y74504332D01*
X-22017515Y74554332D01*
X-22017515Y75454330D01*
X-21967515Y75504330D01*
X-21827515Y75504330D01*
X-21777515Y75454330D01*
G37*
G36*
X-21732514Y74254330D02*
G01*
X-21732514Y73354332D01*
X-21782514Y73304332D01*
X-22012516Y73304332D01*
X-22062516Y73354332D01*
X-22062516Y74254330D01*
X-22012516Y74304330D01*
X-21782514Y74304330D01*
X-21732514Y74254330D01*
G37*
G36*
X-21277516Y73054330D02*
G01*
X-21277516Y72154332D01*
X-21327516Y72104332D01*
X-21467516Y72104332D01*
X-21517516Y72154332D01*
X-21517516Y73054330D01*
X-21467516Y73104330D01*
X-21327516Y73104330D01*
X-21277516Y73054330D01*
G37*
G36*
X-21277516Y75454330D02*
G01*
X-21277516Y74554332D01*
X-21327516Y74504332D01*
X-21467516Y74504332D01*
X-21517516Y74554332D01*
X-21517516Y75454330D01*
X-21467516Y75504330D01*
X-21327516Y75504330D01*
X-21277516Y75454330D01*
G37*
G36*
X-21277516Y74254330D02*
G01*
X-21277516Y73354332D01*
X-21327516Y73304332D01*
X-21467516Y73304332D01*
X-21517516Y73354332D01*
X-21517516Y74254330D01*
X-21467516Y74304330D01*
X-21327516Y74304330D01*
X-21277516Y74254330D01*
G37*
G36*
X-20777515Y74254330D02*
G01*
X-20777515Y73354332D01*
X-20827515Y73304332D01*
X-20967514Y73304332D01*
X-21017514Y73354332D01*
X-21017514Y74254330D01*
X-20967514Y74304330D01*
X-20827515Y74304330D01*
X-20777515Y74254330D01*
G37*
G36*
X-20777515Y75454330D02*
G01*
X-20777515Y74554332D01*
X-20827515Y74504332D01*
X-20967514Y74504332D01*
X-21017514Y74554332D01*
X-21017514Y75454330D01*
X-20967514Y75504330D01*
X-20827515Y75504330D01*
X-20777515Y75454330D01*
G37*
G36*
X-20777515Y73054330D02*
G01*
X-20777515Y72154332D01*
X-20827515Y72104332D01*
X-20967514Y72104332D01*
X-21017514Y72154332D01*
X-21017514Y73054330D01*
X-20967514Y73104330D01*
X-20827515Y73104330D01*
X-20777515Y73054330D01*
G37*
G04 #@! TD*
D12*
G04 #@! TO.C,R29*
X-11910000Y63040000D03*
X-10260000Y63040000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R2*
X-68360365Y61807872D03*
X-67340367Y61807872D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C23*
X-39380002Y77035645D03*
X-39380002Y78935643D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R7*
X-42950000Y67000000D03*
X-44600000Y67000000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R35*
X-2384666Y65800000D03*
X3540334Y65800000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C43*
X-14200000Y73000000D03*
X-14200000Y72040000D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C2*
X-54500000Y62150000D03*
X-54500000Y60600000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C8*
X-62200000Y61800000D03*
X-62200000Y60840000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R34*
X1070001Y60785216D03*
X2089999Y60785216D03*
G04 #@! TD*
D19*
G04 #@! TO.C,R30*
X-36242518Y65818646D03*
X-36242518Y71743646D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C20*
X-45520000Y74984351D03*
X-46480000Y74984351D03*
G04 #@! TD*
D21*
G04 #@! TO.C,R13*
X-26438032Y61565000D03*
X-26438032Y62585000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,R32*
X-17661968Y65800000D03*
X-11736968Y65800000D03*
G04 #@! TD*
D22*
G04 #@! TO.C,C61*
X-64760000Y83125000D03*
X-64760000Y84675000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C49*
X-23351660Y70800000D03*
X-22391660Y70800000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C47*
X-19372515Y66269332D03*
X-20922515Y66269332D03*
G04 #@! TD*
D25*
G04 #@! TO.C,U12*
X-9011968Y64890000D03*
D26*
X-8341968Y64890000D03*
X-7881968Y64890000D03*
D27*
X-7211968Y64890000D03*
D28*
X-8111968Y65570000D03*
X-8111968Y66060000D03*
D29*
X-7211968Y66710000D03*
D26*
X-7881968Y66710000D03*
X-8341968Y66710000D03*
D30*
X-9011968Y66710000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C45*
X-19372515Y69469332D03*
X-20922515Y69469332D03*
G04 #@! TD*
D31*
G04 #@! TO.C,U3*
X-48804001Y73734880D03*
D32*
X-48329535Y73985038D03*
D33*
X-48880000Y73334880D03*
X-48880000Y72934881D03*
X-48880000Y72534879D03*
X-48880000Y72134880D03*
X-48880000Y71734881D03*
X-48880000Y71334879D03*
X-48880000Y70934880D03*
D34*
X-48830001Y70534880D03*
D35*
X-48380001Y70284880D03*
D36*
X-47980002Y70234881D03*
X-47580000Y70234881D03*
X-47180001Y70234881D03*
X-46780001Y70234881D03*
X-46380002Y70234881D03*
X-45980000Y70234881D03*
D37*
X-45580001Y70284880D03*
D38*
X-45130001Y70534880D03*
D39*
X-45130002Y70934880D03*
D40*
X-45105001Y71334882D03*
D41*
X-45120002Y71734881D03*
D33*
X-45080002Y72134880D03*
X-45080002Y72534879D03*
X-45080002Y72934881D03*
X-45080002Y73334880D03*
D42*
X-45630001Y73984880D03*
D43*
X-45156001Y73734880D03*
D44*
X-46080000Y73834879D03*
X-46530002Y73834879D03*
X-46980001Y73834879D03*
X-47430000Y73834879D03*
D45*
X-47880002Y73859880D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C59*
X-59500000Y80414883D03*
X-59500000Y78864883D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C39*
X-18175000Y76100000D03*
X-16625000Y76100000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,R3*
X-43100000Y72349999D03*
X-43100000Y70699999D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C54*
X-11475000Y68900000D03*
X-13025000Y68900000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R10*
X-41475002Y67000003D03*
X-39825002Y67000003D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R8*
X-27825000Y84100000D03*
X-29475000Y84100000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X-76675000Y82800000D03*
X-78325000Y82800000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,C18*
X-50380001Y76884349D03*
X-50380001Y74984351D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C24*
X-37280002Y77035643D03*
X-37280002Y78935643D03*
G04 #@! TD*
G04 #@! TO.C,C21*
X-43572167Y74984998D03*
X-43572167Y76884996D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C48*
X-24422514Y69469332D03*
X-22872514Y69469332D03*
G04 #@! TD*
D47*
G04 #@! TO.C,R6*
X-64800000Y76900000D03*
X-64800000Y75250000D03*
G04 #@! TD*
D49*
G04 #@! TO.C,L1*
X-50010001Y81214885D03*
X-43960001Y81214885D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C15*
X-65100001Y68316231D03*
X-65100001Y69276231D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C3*
X-52911872Y62150000D03*
X-52911872Y60600000D03*
G04 #@! TD*
D51*
G04 #@! TO.C,U9*
X-46249999Y64370125D03*
X-47200000Y64370126D03*
X-48150001Y64370125D03*
X-48150001Y61639625D03*
X-46249999Y61639625D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R12*
X-43713165Y68599995D03*
X-42063165Y68599995D03*
G04 #@! TD*
D18*
G04 #@! TO.C,C1*
X-56088129Y62150000D03*
X-56088129Y60600000D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C44*
X-20440000Y70800000D03*
X-21400000Y70800000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C17*
X-52530001Y74984350D03*
X-52530001Y76884348D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R31*
X-16280000Y73000000D03*
X-15260000Y73000000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C22*
X-41480002Y77035647D03*
X-41480002Y78935645D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C40*
X-24412516Y66269332D03*
X-22862516Y66269332D03*
G04 #@! TD*
D52*
G04 #@! TO.C,U4*
X-28250000Y63135647D03*
X-28250000Y63635647D03*
X-28250000Y64135647D03*
X-28250000Y64635647D03*
X-28250000Y65135647D03*
X-32650000Y65135647D03*
X-32650000Y64635647D03*
X-32650000Y64135647D03*
X-32650000Y63635647D03*
X-32650000Y63135647D03*
G04 #@! TD*
D20*
G04 #@! TO.C,C58*
X-46249999Y60400000D03*
X-47209999Y60400000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R9*
X-26075000Y73784332D03*
X-27725000Y73784332D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C46*
X-19372515Y67869332D03*
X-20922515Y67869332D03*
G04 #@! TD*
D53*
G04 #@! TO.C,R40*
X-24749562Y61391191D03*
X-24749562Y63041191D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R36*
X-8341968Y68900000D03*
X-9991968Y68900000D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C57*
X-46425000Y66004875D03*
X-47975000Y66004875D03*
G04 #@! TD*
D54*
G04 #@! TO.C,USB1*
X-56570000Y67092441D03*
X-55780000Y67092441D03*
X-54980000Y67092441D03*
X-54190000Y67092441D03*
X-53410000Y67092441D03*
X-52620000Y67092441D03*
X-51830000Y67092441D03*
X-51030000Y67092441D03*
X-51030000Y65572441D03*
X-51830000Y65572441D03*
X-52620000Y65572441D03*
X-53410000Y65572441D03*
X-54190000Y65572441D03*
X-54980000Y65572441D03*
X-55780000Y65572441D03*
X-56570000Y65572441D03*
G04 #@! TD*
D55*
G04 #@! TO.C,U7*
X-5911968Y63015000D03*
X-5911968Y62514999D03*
X-5911968Y62015000D03*
X-5911968Y61515001D03*
X-5911968Y61015000D03*
X-1511968Y61015000D03*
X-1511968Y61515001D03*
X-1511968Y62015000D03*
X-1511968Y62514999D03*
X-1511968Y63015000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C37*
X-20487515Y76400000D03*
X-19527515Y76400000D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C14*
X-63219954Y67919675D03*
X-63219954Y68879675D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C19*
X-48440001Y74984348D03*
X-47480001Y74984348D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C11*
X-52530002Y70150000D03*
X-52530002Y72049998D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R20*
X-40588166Y68599998D03*
X-38938166Y68599998D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C12*
X-24260000Y76400000D03*
X-23300000Y76400000D03*
G04 #@! TD*
D47*
G04 #@! TO.C,R25*
X-26300000Y77025000D03*
X-26300000Y75375000D03*
G04 #@! TD*
D56*
G04 #@! TO.C,D4*
X2500000Y79409999D03*
X2500000Y84590001D03*
G04 #@! TD*
D13*
G04 #@! TO.C,R33*
X-18300000Y72704333D03*
X-17280000Y72704333D03*
G04 #@! TD*
D57*
G04 #@! TO.C,D7*
X-64800000Y79932384D03*
X-64800000Y78357382D03*
G04 #@! TD*
D58*
G04 #@! TO.C,U2*
X-63900000Y66911763D03*
X-64299999Y66911763D03*
X-64700001Y66911763D03*
X-65100000Y66911763D03*
X-65500000Y66911763D03*
X-65899999Y66911763D03*
X-66300001Y66911763D03*
X-66700000Y66911763D03*
D59*
X-67315534Y66296232D03*
X-67315534Y65896233D03*
X-67315533Y65496230D03*
X-67315533Y65096231D03*
X-67315533Y64696233D03*
X-67315533Y64296234D03*
X-67315534Y63896231D03*
X-67315534Y63496232D03*
D58*
X-66700000Y62880698D03*
X-66300001Y62880698D03*
X-65899998Y62880699D03*
X-65499999Y62880699D03*
X-65100001Y62880699D03*
X-64700002Y62880699D03*
X-64299999Y62880698D03*
X-63900000Y62880698D03*
D59*
X-63284469Y63496232D03*
X-63284469Y63896231D03*
X-63284469Y64296233D03*
X-63284469Y64696232D03*
X-63284469Y65096232D03*
X-63284469Y65496231D03*
X-63284469Y65896233D03*
X-63284469Y66296232D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C55*
X-6000000Y68565000D03*
X-4450000Y68565000D03*
G04 #@! TD*
D60*
G04 #@! TO.C,U1*
X-50699760Y61602678D03*
X-50699760Y62402678D03*
D61*
X-49812260Y61352678D03*
X-49812260Y62002678D03*
X-49812260Y62652678D03*
X-51587260Y62652678D03*
X-51587260Y62002678D03*
X-51587260Y61352678D03*
G04 #@! TD*
D53*
G04 #@! TO.C,R26*
X-27899999Y75374999D03*
X-27899999Y77024999D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C56*
X-15180000Y69170000D03*
X-14220000Y69170000D03*
G04 #@! TD*
D48*
G04 #@! TO.C,C28*
X-39263166Y72049999D03*
X-39263166Y70150001D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R39*
X-11910000Y60886192D03*
X-10260000Y60886192D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C9*
X-63200000Y61800000D03*
X-63200000Y60840000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C16*
X-54679999Y74984349D03*
X-54679999Y76884347D03*
G04 #@! TD*
D62*
G04 #@! TO.C,L4*
X-24307515Y80954330D03*
X-19487515Y80954330D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C13*
X-50900000Y73149997D03*
X-50900000Y72189997D03*
G04 #@! TD*
D63*
G04 #@! TO.C,MOSFET1*
X-29495001Y74459797D03*
X-30765000Y74459797D03*
X-32035000Y74459797D03*
X-33304999Y74459797D03*
X-33304999Y69011497D03*
X-32035000Y69011497D03*
X-30765000Y69011497D03*
X-29495001Y69011497D03*
G04 #@! TD*
D48*
G04 #@! TO.C,C27*
X-41300000Y72049999D03*
X-41300000Y70150001D03*
G04 #@! TD*
D50*
G04 #@! TO.C,C51*
X100000Y60785216D03*
X100000Y61745216D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C25*
X-35180002Y77035643D03*
X-35180002Y78935643D03*
G04 #@! TD*
D46*
G04 #@! TO.C,C50*
X-24412517Y67869332D03*
X-22862517Y67869332D03*
G04 #@! TD*
D47*
G04 #@! TO.C,R51*
X-31275000Y80650000D03*
X-31275000Y79000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R1*
X-74425000Y82800000D03*
X-72775000Y82800000D03*
G04 #@! TD*
D23*
G04 #@! TO.C,C42*
X-16260000Y72000000D03*
X-15300000Y72000000D03*
G04 #@! TD*
G04 #@! TO.C,C5*
X-30000000Y61800000D03*
X-29040000Y61800000D03*
G04 #@! TD*
D64*
G04 #@! TO.C,U6*
X-24297515Y74554332D03*
X-24297515Y74054331D03*
X-24297515Y73554331D03*
X-24297515Y73054330D03*
D65*
X-23897516Y72404331D03*
X-23397515Y72404331D03*
X-20397515Y72404331D03*
X-19897514Y72404331D03*
D64*
X-19497515Y73054330D03*
X-19497515Y73554331D03*
X-19497515Y74054331D03*
X-19497515Y74554332D03*
D65*
X-19897514Y75204331D03*
X-20397515Y75204331D03*
X-23397515Y75204331D03*
X-23897516Y75204331D03*
G04 #@! TD*
D24*
G04 #@! TO.C,C41*
X-26125000Y72184332D03*
X-27675000Y72184332D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R27*
X-16575000Y74400000D03*
X-18225000Y74400000D03*
G04 #@! TD*
D66*
G04 #@! TO.C,Q1*
X-59200000Y66150001D03*
X-59200000Y65500001D03*
X-59850000Y66150001D03*
X-59850000Y65500001D03*
X-60500000Y66150001D03*
X-60500000Y65500001D03*
X-61150000Y66150001D03*
X-61150000Y65500001D03*
X-61800000Y66150001D03*
X-61800000Y65500001D03*
G04 #@! TD*
D15*
G04 #@! TO.C,R28*
X-26075000Y70584333D03*
X-27725000Y70584333D03*
G04 #@! TD*
D14*
G04 #@! TO.C,C4*
X-54679999Y70150000D03*
X-54679999Y72049998D03*
G04 #@! TD*
M02*
